{
    "name": "rleleurch/lunaria-shop",
    "type": "project",
    "require": {
        "php-amqplib/php-amqplib": "^2.8",
      "ext-json": "*",
        "twig/twig": "^3.4"
    },
  "autoload": {
    "psr-4": {
      "Shop\\": "/"
    }
  }
}
